{
  "name": "zmysql",
  "version": "0.1.10",
  "latest": "0.1.10",
  "description": "zmysql",
  "keywords": [
    "zmysql",
    "mysql"
  ],
  "preferGlobal": false,
  "config": {
    "publishtest": false
  },
  "homepage": "http://www.heysdk.com/",
  "author": {
    "name": "zhs007",
    "email": "sssxueren@gmail.com",
    "url": "http://www.heysdk.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhs007/zmysql"
  },
  "bugs": {
    "url": "https://github.com/zhs007/zmysql/issues",
    "email": "sssxueren@gmail.com"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "mysql": "*"
  },
  "license": "MIT",
  "readmeFilename": "README.md"
}